# thesis

./: README.md  StephisAwesome.txt  academicConference.md  build.gradle  clark.md  clarkStudyAbroadPresentation.md  conf.gradle  cypriaCTS.xml
markdown/writing/episodes/: Proclus.html  Proclus.md  ProclusTest.java
notes/: bibliography.md  cypriaNotes.md  notes.md  progressReport.md  testbiblio.md  testcitedown.md
studyabroad/: retellings.md
writing/: Proclus' episodes.md  tabulaEpisodes
writing/java/episodes/: ProclusTest.java
writing/java/nostoi/: NostoiTest.java
writing/java/retellings/: RetellingsTest.java
writing/java/retellings/episodes/: ProclusTest.java
writing/java/retellings/nostoi/: NostoiTest.java
writing/markdown/: Nostoi.md  proclusEpisodes.md  tabulaEpisodes.md
writing/markdown/episodes/: Proclus.md
writing/markdown/episodes/episodes/: skeleton.html
writing/markdown/nostoi/: Nostoi.md
writing/markdown/other/: CypriaEpisodes.md  Intro.md  acknowledgements.md  bibliographyFinal.md  conclusion.md  cypriaEpisodes.md  divisionsOfEpisodes.md  editorialPractices.md  intro.md  postIliadicEpisodes.md  proclusEpisodes.md  sourcesofEpicCycle.md  tableOfContents  tableOfContents.md  tabulaEpisodes.md  titlePage.md  toc.txt
writing/markdown/other/notUsing/: proclusEpisodes.md  tabulaEpisodes.md
writing/markdown/retellings/: Retellings.md
writing/markdown/retellings/nostoi/: Nostoi.md
